        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	KaS.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	10		>   number of parameter values	>
>----------------------->------------------------------->
	0.00811		>	One value		>
>----------------------->------------------------------->
	0.00811		>	One value		>
>----------------------->------------------------------->
	0.00811		>	One value		>
>----------------------->------------------------------->
	0.00		>	One value		>
>----------------------->------------------------------->
	0.00		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.0043		>	One value		>
>----------------------->------------------------------->
	0.0043		>	One value		>
>----------------------->------------------------------->
	0.0043		>	One value		>
>----------------------->------------------------------->
	0.0043		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	KaF.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	9		>   number of parameter values	>
>----------------------->------------------------------->
	0.0581		>	One value		>
>----------------------->------------------------------->
	0.0581		>	One value		>
>----------------------->------------------------------->
	0.0581		>	One value		>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0.01057		>	One value		>
>----------------------->------------------------------->
	0.01057		>	One value		>
>----------------------->------------------------------->
	0.01057		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	CaS.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	10		>   number of parameter values	>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.0005		>	One value		>
>----------------------->------------------------------->
	0.0005		>	One value		>
>----------------------->------------------------------->
	0.0005		>	One value		>
>----------------------->------------------------------->
	0.0005		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	CaF.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	9		>   number of parameter values	>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->
	0		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	Na.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	12		>   number of parameter values	>
>----------------------->------------------------------->
	0.14		>	One value		>
>----------------------->------------------------------->
	0.14		>	One value		>
>----------------------->------------------------------->
	0.14		>	One value		>
>----------------------->------------------------------->
	0.15		>	One value		>
>----------------------->------------------------------->
	0.15		>	One value		>
>----------------------->------------------------------->
	0.15		>	One value		>
>----------------------->------------------------------->
	0.15		>	One value		>
>----------------------->------------------------------->
	0.021		>	One value		>
>----------------------->------------------------------->
	0.024		>	One value		>
>----------------------->------------------------------->
	0.027		>	One value		>
>----------------------->------------------------------->
	0.029592		>	One value		>
>----------------------->------------------------------->
	0.017528		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	Na2.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	12		>   number of parameter values	>
>----------------------->------------------------------->
	0.012		>	One value		>
>----------------------->------------------------------->
	0.012		>	One value		>
>----------------------->------------------------------->
	0.012		>	One value		>
>----------------------->------------------------------->
	0.015		>	One value		>
>----------------------->------------------------------->
	0.015		>	One value		>
>----------------------->------------------------------->
	0.015		>	One value		>
>----------------------->------------------------------->
	0.012		>	One value		>
>----------------------->------------------------------->
	0.009		>	One value		>
>----------------------->------------------------------->
	0.006		>	One value		>
>----------------------->------------------------------->
	0.003		>	One value		>
>----------------------->------------------------------->
	0.0		>	One value		>
>----------------------->------------------------------->
	0.012084		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	Na_p.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	10		>   number of parameter values	>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->
	0.000		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	CClong.trt	>  File containing the param	>
>----------------------->------------------------------->
	TRT		>  File type is treatment	>
>----------------------->------------------------------->
	0		> cinj=0,minj=1,vclmp=2,iclmp=3	>
	0		> which inject start from 0	>
	2		> start=0, stop=1, magn=2	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	10		>   number of parameter values	>
>----------------------->------------------------------->
	0.0165		>	One value		>
>----------------------->------------------------------->
	0.0176		>	One value		>
>----------------------->------------------------------->
	0.018		>	One value		>
>----------------------->------------------------------->
	0.017		>	One value		>
>----------------------->------------------------------->
	0.017		>	One value		>
>----------------------->------------------------------->
	0.017		>	One value		>
>----------------------->------------------------------->
	0.0017		>	One value		>
>----------------------->------------------------------->
	0.0017		>	One value		>
>----------------------->------------------------------->
	0.0017		>	One value		>
>----------------------->------------------------------->
	0.0017		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	Kv.vdg		>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	8		>   number of parameter values	>
>----------------------->------------------------------->
	0.006		>	One value		>
>----------------------->------------------------------->
	0.006		>	One value		>
>----------------------->------------------------------->
	0.006		>	One value		>
>----------------------->------------------------------->
	0.008		>	One value		>
>----------------------->------------------------------->
	0.009		>	One value		>
>----------------------->------------------------------->
	0.010		>	One value		>
>----------------------->------------------------------->
	0.012		>	One value		>
>----------------------->------------------------------->
	0.024		>	One value		>
>----------------------->------------------------------->

>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
	leak.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	6		>   number of parameter values	>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
	0.00039		>	One value		>
>----------------------->------------------------------->
