		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	-40.0     	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-75.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.000004  	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	1.23            >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	3.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	3			>     cylinder				>
>	3.0             >D<     >     diameter				>
>	30.0            >L<     >     um, length			>
>	0		>n<     >     number of ends closed		>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	KaS			>	Name of conductance	>
	KaS.vdg			>	File Name		>
	navyblue		>	Color			>
>------------------------------->------------------------------->
	KaF			>	Name of conductance	>
	KaF.vdg			>	File Name		>
	cyan			>	Color			>
>------------------------------->------------------------------->
	Na2			>	Name of conductance	>
	Na2.vdg			>	File Name		>
	gold			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	yellow			>	Color			>
>------------------------------->------------------------------->
	Kv			>	Name of conductance	>
	Kv.vdg			>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


END
