		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>	List of Neurons		>
>.......................>...............................>
	A               >	Neuron's name		>
	HHKenyon.neu    >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIST_CELLS:		>	Cells			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  ELCTRCPL:		>	Electrical coupling	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  MODULSYN:		>	Modulatory synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  WEIGHT:		>	Weights			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
