		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>------------------------------->--------------------------------------->
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->
	2			>	        ssB - B			>
	-1.0	>IV<		>	dB/dt= ------------	(2)	>
>				>	           tB			>
>------------------------------->--------------------------------------->
 
 
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>----------------------->------------------------------------------------------>
	1		>			1			       >
      -74.7   	>h<	>	ssB = --------------------		(1)    >
	7.0	>s<	>		+-	     -+ p	  	       >
	1.0	>p<	>		|     (V-h)/s |			       >
>			>		|1 + e        |			       >
>			>		+-	     -+			       >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>		   1 - Bn			       >
>	xxx.xx	>Bn<	>	ssB = -------------------- + Bn		       >
>	xxx.xx	>h<	>		+-	     -+ p		       >
>	xxx.xx	>s<	>		|     (V-h)/s |			(2)    >
>	xxx.xx	>p<	>		|1 + e        |			       >
>			>		+-	     -+			       >
>----------------------->------------------------------------------------------>
 
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>----------------------->------------------------------------------------------>
>	1		> tB = tx				       (1)     >
>	xxx.xx	>tx<	>						       >
>----------------------->------------------------------------------------------>
>	2		>	  tx -tn				       >
>	xxx.xx	>tx<	> tB = -------------------- + tn	       (2)     >
>	xxx.xx	>tn<	>	+-	     -+ p			       >
>	xxx.xx	>h<	>	|     (V-h)/s |				       >
>	xxx.xx	>s<	>	|1 + e        |				       >
>	xxx.xx	>p<	>	+-	     -+				       >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>	 		tx -tn			       >
 
      0.090	>tx<	> tA = ----------------------------------- + tn     (3)>
      0.0025  	>tn<	>	+-	     -+p1 +-	       -+p2	       >
      -60	>h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
      -25.0	>s1<	>	|1+e          |	  |1+e          |	       >
       1.0	>p1<	>	+-	     -+	  +-	       -+	       >
     -62.0	>h2<	>						       >
      16.0	>s2<	>						       >
      1.0	>p2<	>						       >
>----------------------->------------------------------------------------------>
>	4		>	  |   1 - rtn		       |	       >
>	xxx.xx	>tx<	> tB = tx | -------------------- + rtn |         (4)   >
>	xxx.xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xxx.xx	>h<	>	  | |     (V-h)/s  |	       |	       >
>	xxx.xx	>s<	>	  | |1 + e         |	       |	       >
>	xxx.xx	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
>			>						       >
>----------------------->------------------------------------------------------>
>	5		>	| 	1 - rtn	 	                  |    >
>	xxx.xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xxx.xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xxx.xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xxx.xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	xxx.xx	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xxx.xx	>h2<	>	+-- 			   	         -+    >
>	xxx.xx	>s2<	>						       >
>	xxx.xx	>p2<	>						       >
>----------------------->------------------------------------------------------>
>	6		>						       >
>	0.090	>tx1<	> tB= (3) * (3)   				    (6)>
>	0.0025	>rtn1<	>						       >
>	-60.0	>h1<	>						       >
>	-25.0	>s1<	>	 					       >
>	1.0	>p1<	>						       >
>	-62.0	>h2<	>						       >
>	16.0	>s2<	>						       >
>	1.0	>p2<	>						       >
>	0.796	>tx2<	>						       >
>	0.391	>rtn2<	>						       >
>	-101.0	>h3<	>						       >
>	-11	>s3<	>	 					       >
>	1.0	>p3<	>						       >
>	1.0	>h4<	>						       >
>	1.0	>s4<	>						       >
>	0.0	>p4<	>						       >
>----------------------->------------------------------------------------------>
 
