		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->
	2			>	        ssB - B			>
	-1.0	>IV<		>	dB/dt= ------------	(2)	>
				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
	1		>			1			       >
	-51.4	>-28.37 >-53 h<	>	ssB = --------------------		(1)    >
	5.9	>s<	>		+-	     -+ p	  	       >
	1.0	>p<	>		|     (V-h)/s |			       >
			>		|1 + e        |			       >
			>		+-	     -+			       >
			>						       >
>----------------------->------------------------------------------------------>
>	2		>		   1 - Bn			       >
>	xxx.xx	>Bn<	>	ssB = -------------------- + Bn		       >
>	xxx.xx	>h<	>		+-	     -+ p		       >
>	xxx.xx	>s<	>		|     (V-h)/s |			(2)    >
>	xxx.xx	>p<	>		|1 + e        |			       >
>			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		> tB = tx					    (1)>
>	xxx.xx	>tx<	>						       >
>----------------------->------------------------------------------------------>
	2		>	  tx -tn				       >
	0.01224	>tx<	> tB = -------------------- + tn	            (2)>
	0.0019	>tn<	>	+-	     -+ p			       >
	-32.6275	>	|     (V-h)/s |				       >
	8.00019	>s<	>	|1 + e        |				       >
	1.0	>p<	>	+-	     -+				       >
			>						       >
>----------------------->------------------------------------------------------>
>	3		>	 		tx -tn			       >
>	0.032	>tx<	> tB = ----------------------------------- + tn     (3)>
>	0.0019	>tn<	>	+-	     -+p1 +-	       -+p2	       >
>	-15.0	>h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
>	-18.6	>s1<	>	|1+e          |	  |1+e          |	       >
>	1.0	>p1<	>	+-	     -+	  +-	       -+	       >
>	-45.0	>h2<	>						       >
>	15.6	>s2<	>						       >
>	1.0	>p2<	>						       >
>----------------------->------------------------------------------------------>
>	4		>	  |   1 - rtn		       |	       >
>	xxx.xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>	xxx.xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xxx.xx	>h<	>	  | |     (V-h)/s  |	       |	       >
>	xxx.xx	>s<	>	  | |1 + e         |	       |	       >
>	xxx.xx	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
>			>						       >
>----------------------->------------------------------------------------------>
>	5		>	| 	1 - rtn	 	                  |    >
>	xxx.xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xxx.xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xxx.xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xxx.xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	xxx.xx	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xxx.xx	>h2<	>	+-- 			   	         -+    >
>	xxx.xx	>s2<	>						       >
>	xxx.xx	>p2<	>						       >
>----------------------->------------------------------------------------------>

