		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
>------------------------------->--------------------------------------->
				>	    _	    p			>
	1			>	G= (g+R) x A x B 	(1)	>
	Na2.A		>A<	>   activation function			>
	Na2.B		>B<	>   inactivation function		>
	vdg_1.R		>R<	>   random fluctuations			>
	0.012	>g uS or S/cm2<	>   use S/cm2 if using area		>
	3.0		>P<	>					>
	58.0		>E mV<	>   Ivd = G x (V -E) x fBR		>
				>   (fBr is modulation function)	>
>------------------------------->--------------------------------------->
>				>	      _	      p			>
>	2			>	Ivd= (g+R) x m x h 	(2)	>
>   filename.m		  >m<	>   HH activation function		>
>   filename.h		  >h<	>   HH inactivation function		>
>   filename.R		  >R<	>   random fluctuations			>
>   xxx.xx    >g uS or S/cm2<	>   use S/cm2 if using area		>
>   xxx.xx 		  >P<	>					>
>   xxx.xx 	       >E mV<	>   Ivd = G x (V -E) x fBr		>
>				>   (fBr is modulation function)	>
>------------------------------->--------------------------------------->
>				>	    _	    p			>
>	3			>	G= (g+R) x A		(3)	>
>   Na.A		  >A<	>   activation function			>
>   vdg_1.R		  >R<	>   random fluctuations			>
>   0.036    >g uS or S/cm2<	>   use S/cm2 if using area		>
>   3.0		  >P<	>					>
>   55.0 	       >E mV<	>   Ivd = G x (V -E) x fBr		>
>				>   (fBr is modulation function)	>
>------------------------------->--------------------------------------->
>				>	      _	      p			>
>	4			>	Ivd= (g+R) x m 		(4)	>
>   filename.m		  >m<	>   HH activation function		>
>   filename.R		  >R<	>   random fluctuations			>
>   xxx.xx    >g uS or S/cm2<	>   use S/cm2 if using area		>
>   xxx.xx 		  >P<	>					>
>   xxx.xx 	       >E mV<	>   Ivd = G x (V -E) x fBr		>
>				>   (fBr is modulation function)	>
>------------------------------->--------------------------------------->
>				>					>
>	5			>   Ivd = (G+R) x (V -E) x fBr	(5)	>
>   filename.R		 >R<	>   random fluctuations			>
>   xxx.xx   >g uS or S/cm2<	>   use S/cm2 if using area		>
>   xxx.xx 	      >E mV<	>   (fBr is modulation function)	>
>				>					>
>------------------------------->--------------------------------------->
 
END
